{
  "name": "@nestagencyuk/react_components",
  "version": "1.0.15",
  "description": "A collection of React pure components, built with TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "start-storybook -s ./dist --docs --port 3002 | webpack-dev-server",
    "scaffold": "ts-node --files ./index.ts scaffold --name=$NAME",
    "scaffold:stateful": "ts-node --files ./index.ts scaffold --name=$NAME --type=stateful",
    "test": "nyc npm run test:unit && npm run test:cypress",
    "test:cypress": "cypress open",
    "test:unit": "ts-mocha -r tsconfig-paths/register ./src/**/*.test.t{s,sx}",
    "test:coverage": "nyc npm run test && nyc report --reporter=text-lcov | coveralls",
    "build": "npm run build:components && npm run build:docs",
    "build:components": "rm -rf ./dist && npm run test:unit && webpack --env.NODE_ENV=production",
    "build:docs": "rm -rf ./docs && build-storybook --docs --output-dir ./docs",
    "clean": "rm ./package-lock.json && rm -rf ./node_modules && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestagencyuk/react_components.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Milly Billins @ Nest Agency Ltd",
  "license": "ISC",
  "homepage": "https://github.com/nestagencyuk/react_components#readme",
  "dependencies": {
    "@nestagencyuk/scss_lib": "^1.0.5",
    "@nestagencyuk/typescript_lib-frontend": "^1.0.3",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.0",
    "classnames": "^2.2.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intersection-observer": "^8.25.3",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0"
  },
  "devDependencies": {
    "@nestagencyuk/typescript_lib-backend": "^1.0.3",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/chai": "^4.2.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fs-extra": "^8.0.0",
    "@types/ignore-styles": "^5.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "@types/sinon": "^7.0.13",
    "@types/webpack": "^4.39.1",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "9.1.1",
    "brotli-webpack-plugin": "^1.1.0",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.0.4",
    "coveralls": "^3.0.9",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "fs-extra": "^8.1.0",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "make-runnable": "^1.3.6",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "nyc": "^15.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "react-docgen-typescript-loader": "^3.3.0",
    "sass": "^1.25.0",
    "sass-loader": "^7.2.0",
    "sinon": "^7.4.2",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^6.0.4",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.5",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "nyc": {
    "exclude": []
  }
}
